# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL=

# ------------------------
# UploadThing
# ------------------------

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# ------------------------
# Redis
# ------------------------

REDIS_URL=
REDIS_SECRET=